<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map Routes</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css"> <!-- Link to the external CSS file -->
</head>
<body>
<div id="menu">
    <button onclick="downloadGeneratedData(true)">Download with Data</button>
    <button onclick="downloadGeneratedData(false)">Download Empty Data</button>
    <button onclick="updateSimulationLinkState()">Simulation Link</button>
 
</div>
<div id="map-container">
    <div id="map"></div>
    <div id="sidebar"></div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="mapScript.js"></script>
</body>
</html>
